In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

as_2020_df = pd.read_csv(file_2020)
as_2021_df = pd.read_csv(file_2021)

In [3]:
# Display the 2020 sales DataFrame
as_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
as_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
as_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
as_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_df = pd.concat([as_2020_df, as_2021_df], ignore_index=True)

joined_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Check if any values are null.
joined_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [9]:
# Check the data type of each column
joined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
joined_df["invoice_date"] = pd.to_datetime(joined_df["invoice_date"])

C:\Users\Tim\AppData\Local\Temp\ipykernel_44984\1801620040.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  joined_df["invoice_date"] = pd.to_datetime(joined_df["invoice_date"])

In [11]:
# Confirm that the "invoice_date" data type has been changed.
joined_df['invoice_date'].dtypes

dtype('<M8[ns]')

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [38]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
region_df = joined_df.groupby(["region", "state", "city"])

products_sold = region_df["units_sold"].sum().reset_index(name="Total_Products_Sold")

# Show the top 5 results.
products_sold.head(5)

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

#### Using `pivot_table`

In [37]:
# Show the number products sold for region, state, and city.
pivot_df = joined_df.pivot_table(index=["region", "state", "city"], values="units_sold", aggfunc="sum").reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_df = pivot_df.rename(columns={"units_sold": "Total_Products_Sold"})

# Show the top 5 results.
pivot_df.head(5)

    region     state          city  Total_Products_Sold
0  Midwest  Illinois       Chicago                25407
1  Midwest   Indiana  Indianapolis                26332
2  Midwest      Iowa    Des Moines                23446
3  Midwest    Kansas       Wichita                29463
4  Midwest  Michigan       Detroit                50095

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [35]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = region_df["total_sales"].sum().reset_index(name="Total Sales")

# Show the top 5 results.
total_sales.head(5)

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

#### Using `pivot_table`

In [36]:
# Show the total sales for the products sold for each region, state, and city.
sales_pivot_df = joined_df.pivot_table(index=["region", "state", "city"], values="total_sales", aggfunc="sum").reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
sales_pivot_df.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.
sales_pivot_df.head(5)

    region     state          city  Total Sales
0  Midwest  Illinois       Chicago      9797488
1  Midwest   Indiana  Indianapolis      8836198
2  Midwest      Iowa    Des Moines      7424011
3  Midwest    Kansas       Wichita      9972864
4  Midwest  Michigan       Detroit     18625433

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [39]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_df = joined_df.groupby(["retailer", "region", "state", "city"])

retailer_sales = retailer_df["total_sales"].sum().reset_index(name="Total Sales")

# Show the top 5 results.
retailer_sales.head(5)

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

#### Using `pivot_table`

In [40]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_pivot_df = joined_df.pivot_table(index=["retailer", "region", "state", "city"], values="total_sales", aggfunc="sum").reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
retailer_pivot_df.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the top 5 results.
retailer_pivot_df.head(5)

  retailer     region          state        city  Total Sales
0   Amazon    Midwest           Ohio    Columbus     16835873
1   Amazon  Northeast          Maine    Portland      8611395
2   Amazon  Northeast  Massachusetts      Boston      4193590
3   Amazon  Northeast  New Hampshire  Manchester     10077142
4   Amazon  Northeast        Vermont  Burlington     13380463

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [45]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_df = joined_df[joined_df["product"] == "Women's Athletic Footwear"]

# Show the top 5 results.
womens_df.head(5)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
21,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,36,281,10116,3742.92,Outlet
22,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,41,247,10127,4658.42,Online
23,Foot Locker,1185732,2020-01-04,Northeast,New York,New York,Women's Athletic Footwear,45,850,382500,133875.00,In-store
26,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,45,300,135000,47250.00,Outlet
27,West Gear,1128299,2020-01-05,Northeast,Pennsylvania,Philadelphia,Women's Athletic Footwear,34,90,3060,1254.60,Outlet

#### Using `groupby`

In [46]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_by_retailer = womens_df.groupby(["retailer", "region", "state", "city"])

womens_units_sold = womens_by_retailer["units_sold"].sum().reset_index(name="Womens_Footwear_Units_Sold")

# Show the top 5 results.
womens_units_sold.head(5)

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

#### Using `pivot_table`

In [47]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_pivot_df = womens_df.pivot_table(index=["retailer", "region", "state", "city"], values="units_sold", aggfunc="sum").reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_pivot_df.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"}, inplace=True)

# Show the top 5 results.
womens_pivot_df.head(5)

  retailer     region          state        city  Womens_Footwear_Units_Sold
0   Amazon    Midwest           Ohio    Columbus                        5801
1   Amazon  Northeast          Maine    Portland                        1841
2   Amazon  Northeast  Massachusetts      Boston                        1190
3   Amazon  Northeast  New Hampshire  Manchester                        3109
4   Amazon  Northeast        Vermont  Burlington                        4327

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [48]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_day_sales = womens_df.pivot_table(index="invoice_date", values="total_sales", aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
womens_day_sales.rename(columns={"total_sales": "Total Sales"}, inplace=True)

# Show the table.
womens_day_sales.head(5)

              Total Sales
invoice_date
2020-01-04         402743
2020-01-05         141801
2020-01-11         129556
2020-01-17         173013
2020-01-22         388250

In [49]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = womens_day_sales.resample("D").sum()
## used github copiolt to assist in understanding the resample function

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales = daily_sales.sort_values(by="Total Sales", ascending=False)


# Show the top 5 results.
daily_sales.head(5)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [50]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = womens_day_sales.resample("W").sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sales = weekly_sales.sort_values(by="Total Sales", ascending=False)

# Show the top 5 results.
weekly_sales.head(5)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721