In [1]:
# Import Libraries and Dependencies
import pandas as pd

### 1. Combine and Clean the Data
#### Import CSVs

In [2]:
# Read the CSV files into DataFrames.
file_2020 = "Resources/athletic_sales_2020.csv"
file_2021 = "Resources/athletic_sales_2021.csv"

as_2020_df = pd.read_csv(file_2020)
as_2021_df = pd.read_csv(file_2021)

In [3]:
# Display the 2020 sales DataFrame
as_2020_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [4]:
# Display the 2021 sales DataFrame
as_2021_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,65,750,487500,121875.00,Outlet
1,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,51,233,11883,3208.41,Outlet
2,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,50,275,137500,82500.00,Outlet
3,Kohl's,1189833,1/1/21,Midwest,Montana,Billings,Men's Apparel,47,77,3619,2714.25,Online
4,West Gear,1128299,1/1/21,West,California,San Francisco,Men's Athletic Footwear,64,225,14400,5184.00,Online

#### Check the data types of each DataFrame

In [5]:
# Check the 2020 sales data types.
as_2020_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [6]:
# Check the 2021 sales data types.
as_2021_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

#### Combine the sales data by rows.

In [7]:
# Combine the 2020 and 2021 sales DataFrames on the rows and reset the index.
joined_df = pd.concat([as_2020_df, as_2021_df], ignore_index=True)

joined_df.head()

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
0,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,50,1200,600000,300000.00,In-store
1,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,68,83,5644,2426.92,Online
2,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,75,275,206250,61875.00,Outlet
3,Foot Locker,1185732,1/1/20,Northeast,New York,New York,Men's Street Footwear,34,384,13056,6789.12,Outlet
4,Foot Locker,1185732,1/1/20,Northeast,Pennsylvania,Philadelphia,Women's Apparel,53,83,4399,1407.68,Outlet

In [8]:
# Check if any values are null.
joined_df.isnull().sum()

retailer            0
retailer_id         0
invoice_date        0
region              0
state               0
city                0
product             0
price_per_unit      0
units_sold          0
total_sales         0
operating_profit    0
sales_method        0
dtype: int64

In [9]:
# Check the data type of each column
joined_df.dtypes

retailer             object
retailer_id           int64
invoice_date         object
region               object
state                object
city                 object
product              object
price_per_unit        int64
units_sold            int64
total_sales           int64
operating_profit    float64
sales_method         object
dtype: object

In [10]:
# Convert the "invoice_date" to a datetime datatype
joined_df["invoice_date"] = pd.to_datetime(joined_df["invoice_date"])

C:\Users\Tim\AppData\Local\Temp\ipykernel_44984\1801620040.py:2: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  joined_df["invoice_date"] = pd.to_datetime(joined_df["invoice_date"])

In [11]:
# Confirm that the "invoice_date" data type has been changed.
joined_df['invoice_date'].dtypes

dtype('<M8[ns]')

### 2. Determine which Region Sold the Most Products

#### Using `groupby`

In [51]:
# Show the number products sold for region, state, and city.
# Rename the sum to "Total_Products_Sold".
region_df = joined_df.groupby(["region", "state", "city"])

products_sold = region_df["units_sold"].sum().reset_index(name="Total_Products_Sold")

products_sold.sort_values("Total_Products_Sold", ascending=False, inplace=True)

# Show the top 5 results.
products_sold.head(5)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

#### Using `pivot_table`

In [52]:
# Show the number products sold for region, state, and city.
pivot_df = joined_df.pivot_table(index=["region", "state", "city"], values="units_sold", aggfunc="sum").reset_index()

# Rename the "units_sold" column to "Total_Products_Sold"
pivot_df = pivot_df.rename(columns={"units_sold": "Total_Products_Sold"})

pivot_df.sort_values("Total_Products_Sold", ascending=False, inplace=True)

# Show the top 5 results.
pivot_df.head(5)

       region       state           city  Total_Products_Sold
21  Northeast    New York       New York               111954
33      South       Texas        Houston                90322
44       West  California  San Francisco                85478
43       West  California    Los Angeles                76384
34  Southeast     Florida          Miami                73135

### 3. Determine which Region had the Most Sales

#### Using `groupby`

In [53]:
# Show the total sales for the products sold for each region, state, and city.
# Rename the "total_sales" column to "Total Sales"
total_sales = region_df["total_sales"].sum().reset_index(name="Total Sales")

total_sales.sort_values("Total Sales", ascending=False, inplace=True)

# Show the top 5 results.
total_sales.head(5)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

#### Using `pivot_table`

In [54]:
# Show the total sales for the products sold for each region, state, and city.
sales_pivot_df = joined_df.pivot_table(index=["region", "state", "city"], values="total_sales", aggfunc="sum").reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
sales_pivot_df.rename(columns={"total_sales": "Total Sales"}, inplace=True)

sales_pivot_df.sort_values("Total Sales", ascending=False, inplace=True)

# Show the top 5 results.
sales_pivot_df.head(5)

       region           state           city  Total Sales
21  Northeast        New York       New York     39801235
44       West      California  San Francisco     33973228
34  Southeast         Florida          Miami     31600863
39  Southeast  South Carolina     Charleston     29285637
35  Southeast         Florida        Orlando     27682851

### 4. Determine which Retailer had the Most Sales

#### Using `groupby`

In [55]:
# Show the total sales for the products sold for each retailer, region, state, and city.
# Rename the "total_sales" column to "Total Sales"
retailer_df = joined_df.groupby(["retailer", "region", "state", "city"])

retailer_sales = retailer_df["total_sales"].sum().reset_index(name="Total Sales")

retailer_sales.sort_values("Total Sales", ascending=False, inplace=True)

# Show the top 5 results.
retailer_sales.head(5)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

#### Using `pivot_table`

In [56]:
# Show the total sales for the products sold for each retailer, region, state, and city.
retailer_pivot_df = joined_df.pivot_table(index=["retailer", "region", "state", "city"], values="total_sales", aggfunc="sum").reset_index()

# Optional: Rename the "total_sales" column to "Total Sales"
retailer_pivot_df.rename(columns={"total_sales": "Total Sales"}, inplace=True)

retailer_pivot_df.sort_values("Total Sales", ascending=False, inplace=True)

# Show the top 5 results.
retailer_pivot_df.head(5)

        retailer     region           state           city  Total Sales
103    West Gear       West      California  San Francisco     32794405
50        Kohl's       West      California    Los Angeles     25127160
22   Foot Locker  Northeast        New York       New York     25008568
109    West Gear       West      Washington        Seattle     24862675
33   Foot Locker  Southeast  South Carolina     Charleston     24822280

### 5. Determine which Retailer Sold the Most Women's Athletic Footwear

In [57]:
# Filter the sales data to get the women's athletic footwear sales data.
womens_df = joined_df[joined_df["product"] == "Women's Athletic Footwear"]

womens_df.sort_values("total_sales", ascending=False, inplace=True)

# Show the top 5 results.
womens_df.head(5)

C:\Users\Tim\AppData\Local\Temp\ipykernel_44984\3353383601.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  womens_df.sort_values("total_sales", ascending=False, inplace=True)

,retailer,retailer_id,invoice_date,region,state,city,product,price_per_unit,units_sold,total_sales,operating_profit,sales_method
5837,Walmart,1128299,2021-07-16,Southeast,Florida,Orlando,Women's Athletic Footwear,90,600,540000,162000.0,In-store
5867,West Gear,1128299,2021-07-16,South,Louisiana,New Orleans,Women's Athletic Footwear,90,600,540000,216000.0,Online
521,Walmart,1185732,2020-04-30,Northeast,New York,New York,Women's Athletic Footwear,55,900,495000,173250.0,Outlet
551,Walmart,1185732,2020-05-06,Northeast,New York,New York,Women's Athletic Footwear,55,900,495000,173250.0,Outlet
5198,Walmart,1128299,2021-06-17,Southeast,Florida,Orlando,Women's Athletic Footwear,85,575,488750,146625.0,In-store

#### Using `groupby`

In [58]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_by_retailer = womens_df.groupby(["retailer", "region", "state", "city"])

womens_units_sold = womens_by_retailer["units_sold"].sum().reset_index(name="Womens_Footwear_Units_Sold")

womens_units_sold.sort_values("Womens_Footwear_Units_Sold", ascending=False, inplace=True)

# Show the top 5 results.
womens_units_sold.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

#### Using `pivot_table`

In [59]:
# Show the total number of women's athletic footwear sold for each retailer, region, state, and city.
womens_pivot_df = womens_df.pivot_table(index=["retailer", "region", "state", "city"], values="units_sold", aggfunc="sum").reset_index()

# Rename the "units_sold" column to "Womens_Footwear_Units_Sold"
womens_pivot_df.rename(columns={"units_sold": "Womens_Footwear_Units_Sold"}, inplace=True)

womens_pivot_df.sort_values("Womens_Footwear_Units_Sold", ascending=False, inplace=True)

# Show the top 5 results.
womens_pivot_df.head(5)

,retailer,region,state,city,Womens_Footwear_Units_Sold
101,West Gear,West,California,San Francisco,12107
22,Foot Locker,Northeast,New York,New York,10996
49,Kohl's,West,California,Los Angeles,10826
33,Foot Locker,Southeast,South Carolina,Charleston,8814
68,Sports Direct,South,Texas,Dallas,8790

### 5. Determine the Day with the Most Women's Athletic Footwear Sales

In [60]:
# Create a pivot table with the 'invoice_date' column is the index, and the "total_sales" as the values.
womens_day_sales = womens_df.pivot_table(index="invoice_date", values="total_sales", aggfunc="sum")

# Optional: Rename the "total_sales" column to "Total Sales"
womens_day_sales.rename(columns={"total_sales": "Total Sales"}, inplace=True)

womens_day_sales.sort_values("Total Sales", ascending=False, inplace=True)

# Show the table.
womens_day_sales.head(5)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806

In [61]:
# Resample the pivot table into daily bins, and get the total sales for each day.
daily_sales = womens_day_sales.resample("D").sum()
## used github copiolt to assist in understanding the resample function

# Sort the resampled pivot table in ascending order on "Total Sales".
daily_sales = daily_sales.sort_values(by="Total Sales", ascending=False)

daily_sales.sort_values("Total Sales", ascending=False, inplace=True)

# Show the top 5 results.
daily_sales.head(5)

              Total Sales
invoice_date
2021-07-16        1521825
2021-12-16        1473497
2021-06-17        1376988
2021-08-17        1086294
2021-07-23        1021806

### 6.  Determine the Week with the Most Women's Athletic Footwear Sales

In [62]:
# Resample the pivot table into weekly bins, and get the total sales for each week.
weekly_sales = womens_day_sales.resample("W").sum()

# Sort the resampled pivot table in ascending order on "Total Sales".
weekly_sales = weekly_sales.sort_values(by="Total Sales", ascending=False)

weekly_sales.sort_values("Total Sales", ascending=False, inplace=True)

# Show the top 5 results.
weekly_sales.head(5)

              Total Sales
invoice_date
2021-12-19        3098970
2021-12-12        2922161
2021-07-11        2835078
2021-07-18        2801449
2021-11-14        2531721